# RA AGN survey catalog ver 0.15
# Created on 2021-04-16 09:59:31 UTC
#
# Table columns description:
#  1. source   : B1950 source name
#  2. j2000    : J2000 source name
#  3. exper    : Experement code
#  4. date     : Experiment nominal start date
#  5. time     : Experiment nominal start time
#  6. band     : Frequency band code
#  7. polar    : Polarization
#  8. sta1     : First station name
#  9. sta2     : Second station name
# 10. elev1    : Source elevation at station one
# 11. elev2    : Source elevation at station two
# 12. snr      : Mean value of SNR
# 13. base_ml  : Baseline projection in Mega lambda
# 14. base_cm  : Baseline projection in centimeters
# 15. pa       : Baseline position angle in degrees
# 16. ampl     : Average correlated flux density in Jy
# 17. ampl_err : Correlated flux density error in Jy
# 18. coeff    : Flux density correction coefficient for coherent losses compensation
# 19. solint   : Mean value of the fringe fitting solution interval in seconds
# 20. data_len : Total data length used for correlated flux density calculation in seconds
#
#  Detection status of each observation is determined by signal-to-noise ratio
#  (SNR) and Probability of False Detection (PFD).
#
#    * SNR >= SNR(PFD=1e-4): "Yes"
#    * SNR >= SNR(PFD=1e-3) and delay < 0.5 ms and rate < 1e-12 s/s : "Yes"
#    * SNR(PFD=1e-2) <= SNR < SNR(PFD=1e-4): "Uncertain"
#    * SNR < SNR(PFD=1e-2): "No"
#
#  For RA AGN survey catalog only observations with status "Yes" is used.
#
#  Changes:
#  * 0.10
#    - Initial version.
#  * 0.11
#    - Split date-time column to two separate columns.
#  * 0.12
#    - PIMA 2.25: massive changes in handling bandpass computation, bandpass
#      normalization and re-normalization.
#  * 0.13
#    - Add column with J2000 source name.
#  * 0.14
#    - New bandpass calibration parameters: only phase solution with linear
#      interpolation.
#  * 0.15
#    - Add column names.
#
#
  source      j2000    exper       date     time band polar     sta1     sta2 elev1 elev2     snr base_ml   base_cm     pa   ampl ampl_err  coeff  solint  data_len
0657+172 J0700+1709 rags28ar 2018-02-17 17:30:05    L    RR RADIO-AS  HARTRAO   0.0  39.4    62.1    42.8 7.761e+08  155.7 0.5187   0.0069 1.0000     119      1186
0657+172 J0700+1709 rags28ar 2018-02-17 17:30:00    C    RR IRBENE16 MEDICINA  42.6  44.5   179.7    25.8 1.602e+08 -128.6 0.3685   0.0100 1.0000      60      1193
0657+172 J0700+1709 rags28ar 2018-02-17 17:30:00    C    RR IRBENE16     NOTO  42.6  49.6   148.2    36.6 2.279e+08 -141.8 0.4103   0.0113 1.0000      60      1192
0657+172 J0700+1709 rags28ar 2018-02-17 17:30:00    C    RR MEDICINA     NOTO  44.5  49.6   361.1    13.0 8.070e+07 -168.7 0.5790   0.0060 1.0000      60      1192
0657+172 J0700+1709 rags28ar 2018-02-17 17:30:00    C    LL IRBENE16 MEDICINA  42.6  44.5   229.8    25.8 1.602e+08 -128.6 0.4396   0.0043 1.0000      60      1193
0657+172 J0700+1709 rags28ar 2018-02-17 17:30:00    C    LL IRBENE16     NOTO  42.6  49.6   179.5    36.6 2.279e+08 -141.8 0.5101   0.0060 1.0000      60      1192
0657+172 J0700+1709 rags28ar 2018-02-17 17:30:00    C    LL MEDICINA     NOTO  44.5  49.6   330.7    13.0 8.070e+07 -168.7 0.5439   0.0046 1.0000      60      1192
0657+172 J0700+1709 rags28ar 2018-02-17 17:30:00    C    LL RADIO-AS IRBENE16   0.0  42.6    15.4    67.2 4.177e+08   71.2 0.3093   0.0156 1.0004     133      1063
0657+172 J0700+1709 rags28ar 2018-02-17 17:30:00    C    LL RADIO-AS MEDICINA   0.0  44.5    33.8    43.8 2.724e+08   82.6 0.3737   0.0088 1.0004     133      1195
0657+172 J0700+1709 rags28ar 2018-02-17 17:30:00    C    LL RADIO-AS     NOTO   0.0  49.6    25.4    41.5 2.581e+08   99.9 0.4152   0.0129 1.0004     133      1194
0657+172 J0700+1709 rags28as 2018-02-18 01:30:04    L    RR GBT-VLBA WSTRB-07  65.2  24.5   128.3    29.6 5.368e+08   66.4 0.6608   0.0373 1.0000      58      1163
0657+172 J0700+1709 rags28as 2018-02-18 01:30:04    L    RR RADIO-AS GBT-VLBA   0.0  65.2    66.3    77.5 1.407e+09  -23.6 0.7047   0.0547 1.0000     117      1174
0657+172 J0700+1709 rags28as 2018-02-18 01:30:04    L    RR RADIO-AS WSTRB-07   0.0  24.5    12.7    82.9 1.504e+09   -2.7 0.1185   0.0077 1.0067     298      1193
0657+172 J0700+1709 rags28as 2018-02-18 01:30:04    L    LL GBT-VLBA WSTRB-07  65.2  24.5    22.2    29.6 5.368e+08   66.4 0.0122   0.0006 1.0000     108      1078
0657+172 J0700+1709 rags28as 2018-02-18 01:30:00    C    LL RADIO-AS IRBENE16   0.0  16.0    10.1   251.4 1.563e+09   -3.5 0.1840   0.0182 1.0092     600      1200
#0657+172 J0700+1709 rags28at 2018-02-18 13:15:01    L    LL TIDBIN64    TORUN  29.8   8.1   380.3    65.0 1.179e+09  -33.2 0.0000   0.0000 1.0000       0         0
#0657+172 J0700+1709 rags28au 2018-02-18 15:20:00    L    RR  HARTRAO    TORUN  18.3  26.7   198.5    44.4 8.063e+08    9.7 0.0000   0.0000 1.0000       0         0
#0657+172 J0700+1709 rags28au 2018-02-18 15:20:00    L    RR  HARTRAO WSTRB-07  18.3  19.5     6.2    45.4 8.239e+08    7.9 0.0000   0.0000 1.0000       0         0
#0657+172 J0700+1709 rags28au 2018-02-18 15:20:00    L    RR RADIO-AS  HARTRAO   0.0  18.3     8.1   215.5 3.910e+09  -42.4 0.0000   0.0000 1.0000       0         0
#0657+172 J0700+1709 rags28au 2018-02-18 15:20:00    L    RR RADIO-AS    TORUN   0.0  26.7     9.0   245.3 4.451e+09  -34.2 0.0000   0.0000 1.0000       0         0
#0657+172 J0700+1709 rags28au 2018-02-18 15:20:00    L    RR    TORUN WSTRB-07  26.7  19.5    11.3     1.7 3.175e+07  -47.6 0.0000   0.0000 1.0000       0         0
#0657+172 J0700+1709 rags28au 2018-02-18 15:20:00    L    LL  HARTRAO    TORUN  18.3  26.7   160.9    44.4 8.063e+08    9.7 0.0000   0.0000 1.0000       0         0
#0657+172 J0700+1709 rags28au 2018-02-18 15:20:00    L    LL TIDBIN64  HARTRAO  11.1  18.3   422.0    52.7 9.558e+08  -85.7 0.0000   0.0000 1.0000       0         0
#0657+172 J0700+1709 rags28au 2018-02-18 15:20:00    L    LL TIDBIN64    TORUN  11.1  26.7   574.9    65.6 1.190e+09  -43.3 0.0000   0.0000 1.0000       0         0
0657+172 J0700+1709 rags28au 2018-02-18 15:20:01    C    RR IRBENE16 MEDICINA  27.8  22.4   104.6    24.4 1.516e+08 -121.2 0.3908   0.0088 1.0000      60      1190
0657+172 J0700+1709 rags28au 2018-02-18 15:20:01    C    RR IRBENE16     NOTO  27.8  24.6   114.4    37.3 2.319e+08 -131.2 0.3749   0.0094 1.0000      60      1190
0657+172 J0700+1709 rags28au 2018-02-18 15:20:01    C    RR MEDICINA     NOTO  22.4  24.6   263.6    13.9 8.663e+07 -148.7 0.6180   0.0045 1.0000      60      1190
0657+172 J0700+1709 rags28au 2018-02-18 15:20:01    C    LL IRBENE16 MEDICINA  27.8  22.4   138.6    24.4 1.516e+08 -121.2 0.5048   0.0048 1.0000      60      1190
0657+172 J0700+1709 rags28au 2018-02-18 15:20:01    C    LL IRBENE16     NOTO  27.8  24.6   140.4    37.3 2.319e+08 -131.2 0.5121   0.0054 1.0000      60      1190
0657+172 J0700+1709 rags28au 2018-02-18 15:20:01    C    LL MEDICINA     NOTO  22.4  24.6   249.8    13.9 8.663e+07 -148.7 0.6693   0.0034 1.0000      60      1190
0657+172 J0700+1709 rags28av 2018-02-18 17:26:02    L    RR  HARTRAO    TORUN  39.4  44.1   230.2    44.6 8.099e+08    2.5 0.4481   0.0022 1.0000      58      1167
0657+172 J0700+1709 rags28av 2018-02-18 17:26:02    L    RR  HARTRAO WSTRB-07  39.4  38.1    25.5    45.4 8.239e+08   -1.7 0.0638   0.0020 1.0000      58       757
0657+172 J0700+1709 rags28av 2018-02-18 17:26:02    L    RR RADIO-AS  HARTRAO   0.0  39.4     7.5   226.4 4.109e+09  -40.3 0.0516   0.0049 1.0919    1195      1195
0657+172 J0700+1709 rags28av 2018-02-18 17:26:02    L    RR RADIO-AS    TORUN   0.0  44.1     6.1   260.9 4.735e+09  -33.6 0.0312   0.0036 1.0919    1187      1187
0657+172 J0700+1709 rags28av 2018-02-18 17:26:02    L    RR    TORUN WSTRB-07  44.1  38.1    49.8     3.4 6.182e+07  -76.5 0.0799   0.0020 1.0000      58      1107
0657+172 J0700+1709 rags28av 2018-02-18 17:26:02    L    LL  HARTRAO    TORUN  39.4  44.1   165.6    44.6 8.099e+08    2.5 0.4429   0.0051 1.0000      58      1167
0657+172 J0700+1709 rags28av 2018-02-18 17:26:01    C    RR IRBENE16 MEDICINA  42.6  44.5   100.1    25.8 1.602e+08 -128.6 0.3526   0.0111 1.0000      60      1193
0657+172 J0700+1709 rags28av 2018-02-18 17:26:01    C    RR IRBENE16     NOTO  42.6  49.6    91.8    36.6 2.279e+08 -141.7 0.3821   0.0104 1.0000      60      1192
0657+172 J0700+1709 rags28av 2018-02-18 17:26:01    C    RR MEDICINA     NOTO  44.5  49.6   173.2    13.0 8.070e+07 -168.7 0.5628   0.0088 1.0000      60      1193
0657+172 J0700+1709 rags28av 2018-02-18 17:26:01    C    LL IRBENE16 MEDICINA  42.6  44.5   133.2    25.8 1.602e+08 -128.6 0.4691   0.0063 1.0000      60      1193
0657+172 J0700+1709 rags28av 2018-02-18 17:26:01    C    LL IRBENE16     NOTO  42.6  49.6   111.6    36.6 2.279e+08 -141.7 0.4807   0.0069 1.0000      60      1192
0657+172 J0700+1709 rags28av 2018-02-18 17:26:01    C    LL MEDICINA     NOTO  44.5  49.6   163.9    13.0 8.070e+07 -168.7 0.5915   0.0087 1.0000      60      1193
0657+172 J0700+1709 rags28ax 2018-02-19 17:22:00    L    RR EFLSBERG  HARTRAO  39.2  39.4   823.3    44.3 8.042e+08  177.3 0.4252   0.0070 1.0000      59      1179
0657+172 J0700+1709 rags28ax 2018-02-19 17:22:00    L    RR EFLSBERG    TORUN  39.2  44.1  1377.9     4.1 7.466e+07   85.6 0.1512   0.0029 1.0000      59      1170
0657+172 J0700+1709 rags28ax 2018-02-19 17:22:00    L    RR EFLSBERG WSTRB-07  39.2  38.1   520.5     1.4 2.481e+07   35.4 0.2355   0.0060 1.0000      59      1178
0657+172 J0700+1709 rags28ax 2018-02-19 17:22:00    L    RR  HARTRAO    TORUN  39.4  44.1   245.9    44.6 8.099e+08    2.6 0.1322   0.0020 1.0000      58      1169
0657+172 J0700+1709 rags28ax 2018-02-19 17:22:00    L    RR  HARTRAO WSTRB-07  39.4  38.1    94.1    45.4 8.239e+08   -1.7 0.2052   0.0021 1.0000      59      1177
0657+172 J0700+1709 rags28ax 2018-02-19 17:22:00    L    RR RADIO-AS EFLSBERG   0.0  39.2     6.8   485.7 8.813e+09  -36.5 0.0098   0.0017 1.0921    1200      1200
0657+172 J0700+1709 rags28ax 2018-02-19 17:22:00    L    RR    TORUN WSTRB-07  44.1  38.1   174.8     3.4 6.180e+07  -76.5 0.0818   0.0017 1.0000      58      1168
0657+172 J0700+1709 rags28ax 2018-02-19 17:22:00    L    LL EFLSBERG  HARTRAO  39.2  39.4  1025.5    44.3 8.042e+08  177.3 0.5099   0.0020 1.0000      59      1122
0657+172 J0700+1709 rags28ax 2018-02-19 17:22:00    L    LL EFLSBERG    TORUN  39.2  44.1  1498.8     4.1 7.466e+07   85.6 0.2233   0.0007 1.0000      59      1113
0657+172 J0700+1709 rags28ax 2018-02-19 17:22:00    L    LL EFLSBERG WSTRB-07  39.2  38.1   116.3     1.4 2.481e+07   35.4 0.0570   0.0005 1.0000      59      1122
0657+172 J0700+1709 rags28ax 2018-02-19 17:22:00    L    LL  HARTRAO    TORUN  39.4  44.1   205.5    44.6 8.099e+08    2.6 0.1514   0.0007 1.0000      58      1169
0657+172 J0700+1709 rags28ax 2018-02-19 17:22:00    L    LL  HARTRAO WSTRB-07  39.4  38.1    17.1    45.4 8.239e+08   -1.7 0.0441   0.0028 1.0000     132       791
0657+172 J0700+1709 rags28ax 2018-02-19 17:22:00    L    LL    TORUN WSTRB-07  44.1  38.1    13.4     3.4 6.180e+07  -76.5 0.0097   0.0007 1.0015     237      1186
0657+172 J0700+1709 rags28az 2018-02-20 17:18:05    L    RR    TORUN WSTRB-07  44.1  38.0   237.9     3.4 6.179e+07  -76.5 0.6585   0.0037 1.0000      58      1165
0657+172 J0700+1709 rags28az 2018-02-20 17:18:05    L    LL    TORUN WSTRB-07  44.1  38.0    59.0     3.4 6.179e+07  -76.5 0.1917   0.0030 1.0000      58      1046
0657+172 J0700+1709 rags28ba 2018-02-21 01:18:20    L    RR GBT-VLBA    TORUN  65.2  17.3  1293.7    30.9 5.611e+08   64.8 0.2830   0.0024 1.0000      58      1151
0657+172 J0700+1709 rags28ba 2018-02-21 01:18:20    L    LL GBT-VLBA    TORUN  65.2  17.3  1146.3    30.9 5.611e+08   64.8 0.2843   0.0022 1.0000      58      1151
0657+172 J0700+1709 rags28ba 2018-02-21 01:18:01    C    RR IRBENE16 MEDICINA  16.0  21.2   133.7    24.3 1.510e+08  138.0 0.4246   0.0107 1.0000      59      1189
0657+172 J0700+1709 rags28ba 2018-02-21 01:18:01    C    RR IRBENE16  SVETLOE  16.0  12.5    11.3     6.7 4.146e+07  -44.6 0.0768   0.0039 1.0000     109       763
0657+172 J0700+1709 rags28ba 2018-02-21 01:18:01    C    RR MEDICINA  SVETLOE  21.2  12.5    25.4    30.9 1.925e+08  -42.5 0.1036   0.0046 1.0000      60       899
0657+172 J0700+1709 rags28ba 2018-02-21 01:18:01    C    LL IRBENE16 MEDICINA  16.0  21.2   174.1    24.3 1.510e+08  138.0 0.5713   0.0043 1.0000      59      1189
0657+172 J0700+1709 rags28bb 2018-02-21 17:14:01    L    RR   BADARY EFLSBERG  39.4  39.2   850.3    32.7 5.930e+08  -90.8 0.3454   0.0041 1.0000      59      1179
0657+172 J0700+1709 rags28bb 2018-02-21 17:14:01    L    LL   BADARY EFLSBERG  39.4  39.2  1086.7    32.7 5.930e+08  -90.8 0.4186   0.0058 1.0000      59      1179
0657+172 J0700+1709 rags28bc 2018-02-22 01:14:20    L    RR GBT-VLBA    TORUN  65.1  17.3  1198.7    30.9 5.612e+08   64.8 0.2765   0.0019 1.0000      58      1150
0657+172 J0700+1709 rags28bc 2018-02-22 01:14:20    L    LL GBT-VLBA    TORUN  65.1  17.3  1070.2    30.9 5.612e+08   64.8 0.2868   0.0023 1.0000      58      1150
0657+172 J0700+1709 rags28bc 2018-02-22 01:14:00    C    RR EFLSBERG YEBES40M  24.5  32.1  1397.1    18.1 1.127e+08  157.9 0.5477   0.0025 1.0000      60      1190
0657+172 J0700+1709 rags28bd 2018-03-23 17:30:00    L    RR EFLSBERG    TORUN  54.6  54.0  2217.3     4.7 8.521e+07   76.6 0.7775   0.0039 1.0000      58      1169
0657+172 J0700+1709 rags28bd 2018-03-23 17:30:00    L    RR EFLSBERG WSTRB-07  54.6  52.3   605.2     1.2 2.209e+07    9.1 0.3212   0.0017 1.0000      59      1176
0657+172 J0700+1709 rags28bd 2018-03-23 17:30:00    L    RR RADIO-AS EFLSBERG   0.0  54.6   136.7   114.3 2.074e+09   63.3 0.2162   0.0015 1.0000     119      1193
0657+172 J0700+1709 rags28bd 2018-03-23 17:30:00    L    RR RADIO-AS    TORUN   0.0  54.0    36.1   118.9 2.157e+09   63.8 0.2018   0.0046 1.0000     148      1186
0657+172 J0700+1709 rags28bd 2018-03-23 17:30:00    L    RR RADIO-AS WSTRB-07   0.0  52.3    11.7   115.0 2.087e+09   62.8 0.0995   0.0078 1.0067     298      1192
0657+172 J0700+1709 rags28bd 2018-03-23 17:30:00    L    RR    TORUN WSTRB-07  54.0  52.3   168.7     4.4 7.941e+07  -88.5 0.3199   0.0019 1.0000      58      1165
0657+172 J0700+1709 rags28bd 2018-03-23 17:30:00    L    LL EFLSBERG    TORUN  54.6  54.0  1894.7     4.7 8.521e+07   76.6 0.8712   0.0057 1.0000      58      1169
0657+172 J0700+1709 rags28bd 2018-03-23 17:30:00    L    LL EFLSBERG WSTRB-07  54.6  52.3    77.2     1.2 2.209e+07    9.1 0.0389   0.0010 1.0000      59      1176
0657+172 J0700+1709 rags28bd 2018-03-23 17:30:00    L    LL    TORUN WSTRB-07  54.0  52.3    13.9     4.4 7.941e+07  -88.5 0.0370   0.0031 1.0067     296      1183
0657+172 J0700+1709 rags28bd 2018-03-23 17:30:02    C    RR  HARTRAO IRBENE16  46.6  49.6    62.8   136.0 8.460e+08   -4.0 0.2737   0.0065 1.0000      60      1191
0657+172 J0700+1709 rags28bd 2018-03-23 17:30:02    C    RR  HARTRAO     NOTO  46.6  69.4   117.5   105.8 6.581e+08  -10.5 0.3755   0.0033 1.0000      60      1191
0657+172 J0700+1709 rags28bd 2018-03-23 17:30:02    C    RR IRBENE16     NOTO  49.6  69.4   126.8    33.1 2.059e+08 -163.0 0.3262   0.0063 1.0000      60      1192
0657+172 J0700+1709 rags28bd 2018-03-23 17:30:02    C    LL  HARTRAO IRBENE16  46.6  49.6    86.3   136.0 8.460e+08   -4.0 0.3572   0.0038 1.0000      60      1191
0657+172 J0700+1709 rags28bd 2018-03-23 17:30:02    C    LL  HARTRAO     NOTO  46.6  69.4   101.2   105.8 6.581e+08  -10.5 0.3729   0.0036 1.0000      60      1191
0657+172 J0700+1709 rags28bd 2018-03-23 17:30:02    C    LL IRBENE16     NOTO  49.6  69.4   149.3    33.1 2.059e+08 -163.0 0.4230   0.0052 1.0000      60      1192
0657+172 J0700+1709 rags28be 2018-03-23 22:30:02    L    RR GBT-VLBA    TORUN  58.7  24.2  1725.2    34.2 6.214e+08   70.6 0.5268   0.0028 1.0000      58      1151
0657+172 J0700+1709 rags28be 2018-03-23 22:30:02    L    RR GBT-VLBA WSTRB-07  58.7  31.4   447.7    32.2 5.848e+08   71.8 0.1878   0.0008 1.0000      58      1162
0657+172 J0700+1709 rags28be 2018-03-23 22:30:02    L    RR RADIO-AS GBT-VLBA   0.0  58.7   268.4   109.7 1.991e+09   33.7 0.3128   0.0013 1.0000     117      1173
0657+172 J0700+1709 rags28be 2018-03-23 22:30:02    L    RR RADIO-AS    TORUN   0.0  24.3    30.0   138.6 2.515e+09   42.3 0.1934   0.0060 1.0000     118      1063
0657+172 J0700+1709 rags28be 2018-03-23 22:30:02    L    RR RADIO-AS WSTRB-07   0.0  31.4     7.7   136.5 2.477e+09   42.1 0.0645   0.0092 1.0919    1195      1195
0657+172 J0700+1709 rags28be 2018-03-23 22:30:02    L    RR    TORUN WSTRB-07  24.3  31.4   121.2     2.1 3.847e+07 -126.6 0.2669   0.0024 1.0000      58      1165
0657+172 J0700+1709 rags28be 2018-03-23 22:30:02    L    LL GBT-VLBA    TORUN  58.7  24.2  1541.1    34.2 6.214e+08   70.6 0.5667   0.0010 1.0000      58      1151
0657+172 J0700+1709 rags28be 2018-03-23 22:30:02    L    LL GBT-VLBA WSTRB-07  58.7  31.4    47.6    32.2 5.848e+08   71.8 0.0200   0.0025 1.0000      58      1162
0657+172 J0700+1709 rags28be 2018-03-23 22:30:02    L    LL    TORUN WSTRB-07  24.3  31.4    11.1     2.1 3.847e+07 -126.6 0.0348   0.0129 1.0155     394      1183
0657+172 J0700+1709 rags28be 2018-03-23 22:30:00    C    RR EFLSBERG IRBENE16  31.8  22.2   418.6    12.9 8.042e+07  -15.6 0.3447   0.0081 1.0000      60      1192
0657+172 J0700+1709 rags28be 2018-03-23 22:30:00    C    RR EFLSBERG     NOTO  31.8  27.1   739.2    25.4 1.581e+08  129.5 0.4403   0.0026 1.0000      60      1192
0657+172 J0700+1709 rags28be 2018-03-23 22:30:00    C    RR IRBENE16     NOTO  22.2  27.1   105.9    36.8 2.287e+08  141.1 0.3335   0.0080 1.0000      60      1192
0657+172 J0700+1709 rags28be 2018-03-23 22:30:00    C    LL EFLSBERG IRBENE16  31.8  22.2   597.5    12.9 8.042e+07  -15.6 0.4592   0.0046 1.0000      60      1192
0657+172 J0700+1709 rags28be 2018-03-23 22:30:00    C    LL EFLSBERG     NOTO  31.8  27.1   689.3    25.4 1.581e+08  129.5 0.4527   0.0037 1.0000      60      1192
0657+172 J0700+1709 rags28be 2018-03-23 22:30:00    C    LL IRBENE16     NOTO  22.2  27.1   133.0    36.8 2.287e+08  141.1 0.4418   0.0059 1.0000      60      1192
0657+172 J0700+1709 rags28be 2018-03-23 22:30:00    C    LL RADIO-AS EFLSBERG   0.0  31.8    18.0   398.2 2.476e+09   42.7 0.0770   0.0027 1.0002     120      1196
0657+172 J0700+1709 rags28be 2018-03-23 22:30:00    C    LL RADIO-AS     NOTO   0.0  27.1     6.0   400.4 2.490e+09   46.3 0.1457   0.0226 1.0035     299       299
0657+172 J0700+1709 rags28bf 2018-03-24 11:30:02    C    RR IRBENE16    TORUN  14.9  12.3   114.5     7.3 4.559e+07 -117.0 0.1412   0.0070 1.0000      59      1123
0657+172 J0700+1709 rags28bf 2018-03-24 11:30:02    C    LL IRBENE16    TORUN  14.9  12.3   132.4     7.3 4.559e+07 -117.0 0.1111   0.0046 1.0000      59      1123
0657+172 J0700+1709 rags28bg 2018-03-24 14:30:00    L    RR EFLSBERG    TORUN  32.8  38.7  1414.8     3.7 6.631e+07   88.3 0.0245   0.0006 1.0000     107      1172
0657+172 J0700+1709 rags28bg 2018-03-24 14:30:00    L    RR EFLSBERG WSTRB-07  32.8  32.0   507.5     1.4 2.573e+07   41.1 0.2823   0.0010 1.0000      59      1178
0657+172 J0700+1709 rags28bg 2018-03-24 14:30:00    L    RR RADIO-AS EFLSBERG   0.0  32.8    23.8   241.9 4.389e+09  -15.5 0.0467   0.0014 1.0000     119      1192
#0657+172 J0700+1709 rags28bg 2018-03-24 14:30:00    L    RR RADIO-AS    TORUN   0.0  38.7     6.1   241.1 4.374e+09  -14.6 0.0000   0.0000 1.0000       0         0
0657+172 J0700+1709 rags28bg 2018-03-24 14:30:00    L    RR    TORUN WSTRB-07  38.7  32.1   171.3     2.9 5.235e+07  -70.5 0.0097   0.0012 1.0000     107      1172
0657+172 J0700+1709 rags28bg 2018-03-24 14:30:00    L    LL EFLSBERG    TORUN  32.8  38.7  1051.8     3.7 6.631e+07   88.3 0.1688   0.0069 1.0000      58      1108
0657+172 J0700+1709 rags28bg 2018-03-24 14:30:00    L    LL EFLSBERG WSTRB-07  32.8  32.0    87.3     1.4 2.573e+07   41.1 0.0494   0.0008 1.0000      59      1178
0657+172 J0700+1709 rags28bg 2018-03-24 14:30:01    C    RR  HARTRAO IRBENE16  33.3  38.2    62.8   135.9 8.452e+08    7.9 0.2875   0.0081 1.0000      59      1189
0657+172 J0700+1709 rags28bg 2018-03-24 14:30:01    C    LL  HARTRAO IRBENE16  33.3  38.2    85.4   135.9 8.452e+08    7.9 0.3848   0.0051 1.0000      59      1189
0657+172 J0700+1709 rags28bh 2018-03-24 17:26:00    L    RR EFLSBERG    TORUN  54.6  54.0  2132.2     4.7 8.521e+07   76.6 0.7794   0.0063 1.0000      58      1169
0657+172 J0700+1709 rags28bh 2018-03-24 17:26:00    L    RR EFLSBERG WSTRB-07  54.6  52.3   628.9     1.2 2.209e+07    9.2 0.3104   0.0022 1.0000      59      1176
0657+172 J0700+1709 rags28bh 2018-03-24 17:26:00    L    RR RADIO-AS EFLSBERG   0.0  54.6    34.0   262.4 4.761e+09  -16.1 0.0494   0.0013 1.0000     133      1193
0657+172 J0700+1709 rags28bh 2018-03-24 17:26:00    L    RR RADIO-AS    TORUN   0.0  54.0    11.1   262.2 4.758e+09  -15.0 0.0587   0.0043 1.0155     395      1186
0657+172 J0700+1709 rags28bh 2018-03-24 17:26:00    L    RR    TORUN WSTRB-07  54.0  52.3   183.4     4.4 7.941e+07  -88.5 0.3123   0.0017 1.0000      58      1165
0657+172 J0700+1709 rags28bh 2018-03-24 17:26:00    L    LL EFLSBERG    TORUN  54.6  54.0  1798.7     4.7 8.521e+07   76.6 0.9230   0.0053 1.0000      58      1169
0657+172 J0700+1709 rags28bh 2018-03-24 17:26:00    L    LL EFLSBERG WSTRB-07  54.6  52.3    83.0     1.2 2.209e+07    9.2 0.0429   0.0008 1.0000      59      1176
0657+172 J0700+1709 rags28bh 2018-03-24 17:26:00    L    LL    TORUN WSTRB-07  54.0  52.3    14.2     4.4 7.941e+07  -88.5 0.0406   0.0030 1.0015     237      1183
0657+172 J0700+1709 rags28bh 2018-03-24 17:26:02    C    RR  HARTRAO IRBENE16  46.6  49.6    66.1   136.0 8.460e+08   -4.0 0.2725   0.0078 1.0000      60      1191
0657+172 J0700+1709 rags28bh 2018-03-24 17:26:02    C    LL  HARTRAO IRBENE16  46.6  49.6    91.5   136.0 8.460e+08   -4.0 0.3640   0.0050 1.0000      60      1191
0657+172 J0700+1709 rags28bi 2018-03-24 22:26:02    L    RR GBT-VLBA    TORUN  58.7  24.3  1481.9    34.2 6.214e+08   70.6 0.5215   0.0026 1.0000      58      1151
0657+172 J0700+1709 rags28bi 2018-03-24 22:26:02    L    RR GBT-VLBA WSTRB-07  58.7  31.4   495.9    32.2 5.848e+08   71.8 0.1620   0.0007 1.0000      58      1162
0657+172 J0700+1709 rags28bi 2018-03-24 22:26:02    L    RR RADIO-AS GBT-VLBA   0.0  58.7    32.8   304.7 5.530e+09  -22.2 0.0372   0.0010 1.0000     130      1173
0657+172 J0700+1709 rags28bi 2018-03-24 22:26:02    L    RR    TORUN WSTRB-07  24.3  31.4   114.1     2.1 3.849e+07 -126.6 0.2282   0.0017 1.0000      58      1165
0657+172 J0700+1709 rags28bi 2018-03-24 22:26:02    L    LL GBT-VLBA    TORUN  58.7  24.3  1311.1    34.2 6.214e+08   70.6 0.5581   0.0011 1.0000      58      1151
0657+172 J0700+1709 rags28bi 2018-03-24 22:26:02    L    LL GBT-VLBA WSTRB-07  58.7  31.4    53.1    32.2 5.848e+08   71.8 0.0201   0.0026 1.0000      58       982
0657+172 J0700+1709 rags28bi 2018-03-24 22:26:02    L    LL    TORUN WSTRB-07  24.3  31.4    10.2     2.1 3.849e+07 -126.6 0.0312   0.0115 1.0155     394      1183
0657+172 J0700+1709 rags28bi 2018-03-24 22:26:00    C    RR EFLSBERG IRBENE16  31.8  22.2   405.5    12.9 8.041e+07  -15.6 0.3441   0.0083 1.0000      60      1191
0657+172 J0700+1709 rags28bi 2018-03-24 22:26:00    C    RR EFLSBERG YEBES40M  31.8  40.8  1095.2    17.4 1.083e+08  168.8 0.4697   0.0024 1.0000      60      1191
0657+172 J0700+1709 rags28bi 2018-03-24 22:26:00    C    RR IRBENE16 YEBES40M  22.2  40.8   156.3    30.3 1.886e+08  166.9 0.3704   0.0089 1.0000      60      1191
0657+172 J0700+1709 rags28bi 2018-03-24 22:26:00    C    LL EFLSBERG IRBENE16  31.8  22.2   570.1    12.9 8.041e+07  -15.6 0.4497   0.0044 1.0000      60      1191
0657+172 J0700+1709 rags28bi 2018-03-24 22:26:00    C    LL EFLSBERG YEBES40M  31.8  40.8  1117.1    17.4 1.083e+08  168.8 0.4897   0.0025 1.0000      60      1191
0657+172 J0700+1709 rags28bi 2018-03-24 22:26:00    C    LL IRBENE16 YEBES40M  22.2  40.8   209.9    30.3 1.886e+08  166.9 0.5100   0.0052 1.0000      60      1191
0657+172 J0700+1709 rags28bi 2018-03-24 22:26:00    C    LL RADIO-AS EFLSBERG   0.0  31.8     8.5   883.7 5.496e+09  -16.0 0.0358   0.0046 1.0092     600      1199
0657+172 J0700+1709 rags28bj 2018-03-25 13:26:00    L    RR EFLSBERG WSTRB-07  23.3  23.1   529.3     1.5 2.656e+07   47.5 0.2899   0.0016 1.0000      59      1177
0657+172 J0700+1709 rags28bj 2018-03-25 13:26:00    L    RR RADIO-AS EFLSBERG   0.0  23.3     9.9   449.3 8.152e+09  -30.4 0.0190   0.0015 1.0156     399      1198
0657+172 J0700+1709 rags28bj 2018-03-25 13:26:00    L    LL EFLSBERG WSTRB-07  23.3  23.1    82.6     1.5 2.656e+07   47.5 0.0506   0.0008 1.0000      59      1177
0657+172 J0700+1709 rags28bj 2018-03-25 13:26:04    C    RR  HARTRAO IRBENE16  22.8  30.9    55.3   135.5 8.426e+08   11.3 0.2725   0.0088 1.0000      59      1007
0657+172 J0700+1709 rags28bj 2018-03-25 13:26:04    C    LL  HARTRAO IRBENE16  22.8  30.9    75.9   135.5 8.426e+08   11.3 0.3665   0.0049 1.0000      59      1187
0657+172 J0700+1709 rags28bk 2018-03-25 17:22:00    L    RR EFLSBERG    TORUN  54.8  54.0  2060.5     4.7 8.516e+07   76.4 0.7917   0.0022 1.0000      58       993
0657+172 J0700+1709 rags28bk 2018-03-25 17:22:00    L    RR EFLSBERG WSTRB-07  54.6  52.3   647.0     1.2 2.209e+07    9.2 0.3588   0.0013 1.0000      59      1177
0657+172 J0700+1709 rags28bk 2018-03-25 17:22:00    L    RR RADIO-AS EFLSBERG   0.0  54.6    10.3   468.9 8.508e+09  -30.3 0.0190   0.0017 1.0067     300       900
0657+172 J0700+1709 rags28bk 2018-03-25 17:22:00    L    RR    TORUN WSTRB-07  54.0  52.5   158.7     4.4 7.953e+07  -88.7 0.3587   0.0023 1.0000      58       992
0657+172 J0700+1709 rags28bk 2018-03-25 17:22:00    L    LL EFLSBERG    TORUN  54.8  54.0  1756.8     4.7 8.516e+07   76.4 0.8803   0.0035 1.0000      58       993
0657+172 J0700+1709 rags28bk 2018-03-25 17:22:00    L    LL EFLSBERG WSTRB-07  54.6  52.3   226.8     1.2 2.209e+07    9.2 0.1404   0.0016 1.0000      59      1177
0657+172 J0700+1709 rags28bk 2018-03-25 17:22:00    L    LL    TORUN WSTRB-07  54.0  52.5    30.6     4.4 7.953e+07  -88.7 0.1138   0.0034 1.0000      58       636
0657+172 J0700+1709 rags28bk 2018-03-25 17:22:03    C    RR  HARTRAO IRBENE16  46.6  49.6    61.9   136.0 8.460e+08   -4.0 0.2686   0.0067 1.0000      60      1190
0657+172 J0700+1709 rags28bk 2018-03-25 17:22:03    C    LL  HARTRAO IRBENE16  46.6  49.6    82.9   136.0 8.460e+08   -4.0 0.3458   0.0045 1.0000      60      1190
0657+172 J0700+1709 rags28bl 2018-03-25 22:22:05    L    RR GBT-VLBA WSTRB-07  58.7  31.4   502.1    32.2 5.849e+08   71.8 0.1588   0.0006 1.0000      58      1162
0657+172 J0700+1709 rags28bl 2018-03-25 22:22:05    L    RR RADIO-AS GBT-VLBA   0.0  58.7     9.7   505.5 9.172e+09  -32.9 0.0109   0.0015 1.0334     590      1180
0657+172 J0700+1709 rags28bl 2018-03-25 22:22:05    L    LL GBT-VLBA WSTRB-07  58.7  31.4    97.2    32.2 5.849e+08   71.8 0.0346   0.0004 1.0000      58      1162
0657+172 J0700+1709 rags28bl 2018-03-25 22:22:00    C    RR EFLSBERG IRBENE16  31.8  22.2   287.6    12.9 8.040e+07  -15.5 0.3021   0.0201 1.0000      60       960
0657+172 J0700+1709 rags28bl 2018-03-25 22:22:00    C    LL EFLSBERG IRBENE16  31.8  22.2   409.1    12.9 8.040e+07  -15.5 0.3952   0.0267 1.0000      60       960
0657+172 J0700+1709 rags28bm 2018-03-26 13:22:02    L    RR EFLSBERG    TORUN  23.3  30.2  1734.9     2.8 5.082e+07   93.0 0.7902   0.0038 1.0000      58      1167
0657+172 J0700+1709 rags28bm 2018-03-26 13:22:02    L    RR EFLSBERG WSTRB-07  23.3  23.1   511.3     1.5 2.656e+07   47.5 0.3843   0.0022 1.0000      59      1178
0657+172 J0700+1709 rags28bm 2018-03-26 13:22:02    L    RR    TORUN WSTRB-07  30.2  23.1   168.8     2.1 3.737e+07  -56.6 0.3893   0.0030 1.0000      58      1165
0657+172 J0700+1709 rags28bm 2018-03-26 13:22:02    L    LL EFLSBERG    TORUN  23.3  30.2  1410.0     2.8 5.082e+07   93.0 0.7983   0.0062 1.0000      58      1167
0657+172 J0700+1709 rags28bm 2018-03-26 13:22:02    L    LL EFLSBERG WSTRB-07  23.3  23.1   192.1     1.5 2.656e+07   47.5 0.1585   0.0018 1.0000      59      1178
0657+172 J0700+1709 rags28bm 2018-03-26 13:22:02    L    LL    TORUN WSTRB-07  30.2  23.1    31.2     2.1 3.737e+07  -56.6 0.1086   0.0036 1.0000      58       987
0657+172 J0700+1709 rags28bm 2018-03-26 13:22:02    C    RR  HARTRAO IRBENE16  22.8  30.8    55.7   135.5 8.426e+08   11.3 0.2770   0.0085 1.0000      59      1009
0657+172 J0700+1709 rags28bm 2018-03-26 13:22:02    C    LL  HARTRAO IRBENE16  22.8  30.8    73.2   135.5 8.426e+08   11.3 0.3466   0.0051 1.0000      59      1189
0657+172 J0700+1709 rags28bn 2018-03-26 17:18:02    L    RR EFLSBERG    TORUN  54.6  54.0  2210.0     4.7 8.521e+07   76.6 0.7604   0.0023 1.0000      58      1168
0657+172 J0700+1709 rags28bn 2018-03-26 17:18:02    L    RR EFLSBERG WSTRB-07  54.6  52.3   636.4     1.2 2.210e+07    9.2 0.3459   0.0014 1.0000      59      1177
0657+172 J0700+1709 rags28bn 2018-03-26 17:18:02    L    RR    TORUN WSTRB-07  54.0  52.3   168.6     4.4 7.940e+07  -88.5 0.3450   0.0031 1.0000      58      1165
0657+172 J0700+1709 rags28bn 2018-03-26 17:18:02    L    LL EFLSBERG    TORUN  54.6  54.0  1975.2     4.7 8.521e+07   76.6 0.8304   0.0038 1.0000      58      1168
0657+172 J0700+1709 rags28bn 2018-03-26 17:18:02    L    LL EFLSBERG WSTRB-07  54.6  52.3   223.9     1.2 2.210e+07    9.2 0.1384   0.0010 1.0000      59      1177
0657+172 J0700+1709 rags28bn 2018-03-26 17:18:02    L    LL    TORUN WSTRB-07  54.0  52.3    33.1     4.4 7.940e+07  -88.5 0.1023   0.0027 1.0000      59       949
0657+172 J0700+1709 rags28bn 2018-03-26 17:18:02    C    RR  HARTRAO IRBENE16  46.6  49.6    62.9   136.0 8.460e+08   -4.0 0.2651   0.0074 1.0000      60      1190
0657+172 J0700+1709 rags28bn 2018-03-26 17:18:02    C    LL  HARTRAO IRBENE16  46.6  49.6    85.3   136.0 8.460e+08   -4.0 0.3388   0.0046 1.0000      60      1190
0657+172 J0700+1709 rags28bo 2018-03-26 22:18:02    L    RR  ARECIBO    TORUN  77.4  24.3  2357.8    36.6 6.645e+08   49.3 0.7469   0.0074 1.0000      59      1174
0657+172 J0700+1709 rags28bo 2018-03-26 22:18:02    L    RR  ARECIBO WSTRB-07  77.4  31.4   767.9    34.5 6.260e+08   49.0 0.2120   0.0035 1.0000      58      1164
0657+172 J0700+1709 rags28bo 2018-03-26 22:18:02    L    RR GBT-VLBA  ARECIBO  58.7  77.4 12872.9    13.4 2.426e+08  159.9 0.7657   0.0090 1.0000      57      1149
0657+172 J0700+1709 rags28bo 2018-03-26 22:18:02    L    RR GBT-VLBA    TORUN  58.7  24.3  1413.0    34.3 6.216e+08   70.7 0.5660   0.0027 1.0000      58      1151
0657+172 J0700+1709 rags28bo 2018-03-26 22:18:02    L    RR GBT-VLBA WSTRB-07  58.7  31.4   547.0    32.2 5.850e+08   71.8 0.1864   0.0006 1.0000      58      1162
0657+172 J0700+1709 rags28bo 2018-03-26 22:18:02    L    RR    TORUN WSTRB-07  24.3  31.4   118.3     2.1 3.852e+07 -126.5 0.2319   0.0019 1.0000      58      1165
0657+172 J0700+1709 rags28bo 2018-03-26 22:18:02    L    LL  ARECIBO    TORUN  77.4  24.3  2061.4    36.6 6.645e+08   49.3 0.7735   0.0063 1.0000      59      1174
0657+172 J0700+1709 rags28bo 2018-03-26 22:18:02    L    LL  ARECIBO WSTRB-07  77.4  31.4   133.6    34.5 6.260e+08   49.0 0.0502   0.0064 1.0000      58      1164
0657+172 J0700+1709 rags28bo 2018-03-26 22:18:02    L    LL GBT-VLBA  ARECIBO  58.7  77.4 15088.3    13.4 2.426e+08  159.9 0.8970   0.0019 1.0000      57      1149
0657+172 J0700+1709 rags28bo 2018-03-26 22:18:02    L    LL GBT-VLBA    TORUN  58.7  24.3  1274.2    34.3 6.216e+08   70.7 0.5561   0.0026 1.0000      58      1151
0657+172 J0700+1709 rags28bo 2018-03-26 22:18:02    L    LL GBT-VLBA WSTRB-07  58.7  31.4    56.3    32.2 5.850e+08   71.8 0.0228   0.0029 1.0000      58       922
0657+172 J0700+1709 rags28bo 2018-03-26 22:18:02    L    LL    TORUN WSTRB-07  24.3  31.4    10.9     2.1 3.852e+07 -126.5 0.0314   0.0101 1.0162     391      1172
0657+172 J0700+1709 rags28bo 2018-03-26 22:18:00    C    RR EFLSBERG IRBENE16  31.8  22.2   366.5    12.9 8.039e+07  -15.5 0.3437   0.0082 1.0000      60      1192
0657+172 J0700+1709 rags28bo 2018-03-26 22:18:00    C    RR EFLSBERG  SVETLOE  31.8  18.1   959.7    18.6 1.159e+08  -20.7 0.4482   0.0028 1.0000      60      1191
0657+172 J0700+1709 rags28bo 2018-03-26 22:18:00    C    RR EFLSBERG YEBES40M  31.8  40.8  1001.2    17.4 1.083e+08  168.8 0.4627   0.0026 1.0000      60      1192
0657+172 J0700+1709 rags28bo 2018-03-26 22:18:00    C    RR IRBENE16  SVETLOE  22.2  18.1   172.1     5.9 3.658e+07  -32.1 0.3775   0.0076 1.0000      60      1191
0657+172 J0700+1709 rags28bo 2018-03-26 22:18:00    C    RR IRBENE16 YEBES40M  22.2  40.8   164.4    30.3 1.886e+08  167.0 0.3714   0.0092 1.0000      60      1192
0657+172 J0700+1709 rags28bo 2018-03-26 22:18:00    C    RR  SVETLOE YEBES40M  18.1  40.8   396.8    35.9 2.235e+08  163.9 0.4283   0.0017 1.0000      60      1191
0657+172 J0700+1709 rags28bo 2018-03-26 22:18:00    C    LL EFLSBERG IRBENE16  31.8  22.2   526.2    12.9 8.039e+07  -15.5 0.4708   0.0055 1.0000      60      1192
0657+172 J0700+1709 rags28bo 2018-03-26 22:18:00    C    LL EFLSBERG  SVETLOE  31.8  18.1   989.9    18.6 1.159e+08  -20.7 0.5023   0.0029 1.0000      60      1191
0657+172 J0700+1709 rags28bo 2018-03-26 22:18:00    C    LL EFLSBERG YEBES40M  31.8  40.8  1049.6    17.4 1.083e+08  168.8 0.5134   0.0036 1.0000      60      1192
0657+172 J0700+1709 rags28bo 2018-03-26 22:18:00    C    LL IRBENE16  SVETLOE  22.2  18.1   232.4     5.9 3.658e+07  -32.1 0.5239   0.0047 1.0000      60      1191
0657+172 J0700+1709 rags28bo 2018-03-26 22:18:00    C    LL IRBENE16 YEBES40M  22.2  40.8   218.1    30.3 1.886e+08  167.0 0.5077   0.0046 1.0000      60      1192
0657+172 J0700+1709 rags28bo 2018-03-26 22:18:00    C    LL  SVETLOE YEBES40M  18.1  40.8   384.4    35.9 2.235e+08  163.9 0.4780   0.0016 1.0000      60      1191
0657+172 J0700+1709 rags28bq 2018-03-27 22:14:01    C    RR  ARECIBO IRBENE16  77.3  22.2   429.7   106.9 6.648e+08   45.0 0.1884   0.0072 1.0000      59      1182
0657+172 J0700+1709 rags28bq 2018-03-27 22:14:01    C    LL  ARECIBO IRBENE16  77.3  22.2   547.9   106.9 6.648e+08   45.0 0.2292   0.0079 1.0000      59      1182
0657+172 J0700+1709 rags28br 2018-03-28 17:10:02    L    RR    TORUN ZELENCHK  53.9  58.5   595.8    10.8 1.951e+08  114.3 0.8024   0.0031 1.0000      58      1167
0657+172 J0700+1709 rags28br 2018-03-28 17:10:02    L    LL    TORUN ZELENCHK  53.9  58.5   459.2    10.8 1.951e+08  114.3 0.8459   0.0021 1.0000      58      1167
0657+172 J0700+1709 rags28br 2018-03-28 17:10:03    C    RR  HARTRAO YEBES40M  46.6  58.3   153.4   119.8 7.451e+08  -20.7 0.3621   0.0050 1.0000      59      1190
0657+172 J0700+1709 rags28br 2018-03-28 17:10:03    C    LL  HARTRAO YEBES40M  46.6  58.3   155.2   119.8 7.451e+08  -20.7 0.3831   0.0047 1.0000      59      1190
0657+172 J0700+1709 rags28bs 2018-03-28 22:10:02    L    RR  ARECIBO    TORUN  77.3  24.3  2591.0    36.6 6.647e+08   49.3 0.7573   0.0057 1.0000      59      1174
0657+172 J0700+1709 rags28bs 2018-03-28 22:10:02    L    RR GBT-VLBA  ARECIBO  58.7  77.4 12620.0    13.4 2.426e+08  159.9 0.8107   0.0094 1.0000      57      1149
0657+172 J0700+1709 rags28bs 2018-03-28 22:10:02    L    RR GBT-VLBA    TORUN  58.7  24.3  1566.7    34.3 6.217e+08   70.7 0.5412   0.0034 1.0000      58      1151
0657+172 J0700+1709 rags28bs 2018-03-28 22:10:02    L    LL  ARECIBO    TORUN  77.3  24.3  2235.3    36.6 6.647e+08   49.3 0.8365   0.0083 1.0000      59      1174
0657+172 J0700+1709 rags28bs 2018-03-28 22:10:02    L    LL GBT-VLBA  ARECIBO  58.7  77.4 14235.5    13.4 2.426e+08  159.9 0.9242   0.0018 1.0000      57      1149
0657+172 J0700+1709 rags28bs 2018-03-28 22:10:02    L    LL GBT-VLBA    TORUN  58.7  24.3  1400.6    34.3 6.217e+08   70.7 0.5436   0.0031 1.0000      58      1151
0657+172 J0700+1709 rags28bt 2018-03-29 17:06:01    L    RR   BADARY    TORUN  19.2  53.9   378.9    23.1 4.200e+08 -101.7 0.2927   0.0058 1.0000      58      1168
0657+172 J0700+1709 rags28bt 2018-03-29 17:06:01    L    LL   BADARY    TORUN  19.2  53.9   308.8    23.1 4.200e+08 -101.7 0.3325   0.0010 1.0000      58      1168
0657+172 J0700+1709 rags28bt 2018-03-29 17:06:01    C    RR  HARTRAO IRBENE16  46.6  49.6    76.4   136.0 8.460e+08   -4.0 0.3305   0.0097 1.0000      60      1192
0657+172 J0700+1709 rags28bt 2018-03-29 17:06:01    C    RR  HARTRAO MEDICINA  46.6  61.3   148.7   118.9 7.392e+08  -10.9 0.3900   0.0026 1.0000      60      1192
0657+172 J0700+1709 rags28bt 2018-03-29 17:06:01    C    RR  HARTRAO     NOTO  46.6  69.4    66.8   105.8 6.581e+08  -10.5 0.3529   0.0038 1.0000      60      1192
0657+172 J0700+1709 rags28bt 2018-03-29 17:06:01    C    RR IRBENE16 MEDICINA  49.6  61.3   211.2    23.0 1.428e+08 -145.7 0.4674   0.0116 1.0000      60      1192
0657+172 J0700+1709 rags28bt 2018-03-29 17:06:01    C    RR IRBENE16     NOTO  49.6  69.4    83.7    33.1 2.060e+08 -162.9 0.3779   0.0118 1.0000      60      1193
0657+172 J0700+1709 rags28bt 2018-03-29 17:06:01    C    RR MEDICINA     NOTO  61.3  69.4   164.9    13.1 8.123e+07  165.9 0.4481   0.0041 1.0000      60      1192
0657+172 J0700+1709 rags28bt 2018-03-29 17:06:01    C    LL  HARTRAO IRBENE16  46.6  49.6    86.4   136.0 8.460e+08   -4.0 0.3560   0.0041 1.0000      60      1192
0657+172 J0700+1709 rags28bt 2018-03-29 17:06:01    C    LL  HARTRAO MEDICINA  46.6  61.3   151.9   118.9 7.392e+08  -10.9 0.3990   0.0025 1.0000      60      1192
0657+172 J0700+1709 rags28bt 2018-03-29 17:06:01    C    LL  HARTRAO     NOTO  46.6  69.4    53.2   105.8 6.581e+08  -10.5 0.3354   0.0046 1.0000      60      1192
0657+172 J0700+1709 rags28bt 2018-03-29 17:06:01    C    LL IRBENE16 MEDICINA  49.6  61.3   233.5    23.0 1.428e+08 -145.7 0.4988   0.0038 1.0000      60      1192
0657+172 J0700+1709 rags28bt 2018-03-29 17:06:01    C    LL IRBENE16     NOTO  49.6  69.4    77.2    33.1 2.060e+08 -162.9 0.3960   0.0057 1.0000      60      1193
0657+172 J0700+1709 rags28bt 2018-03-29 17:06:01    C    LL MEDICINA     NOTO  61.3  69.4   128.0    13.1 8.123e+07  165.9 0.4282   0.0041 1.0000      60      1192
0657+172 J0700+1709 rags28bu 2018-03-29 22:06:02    L    RR GBT-VLBA  SVETLOE  58.7  18.1   824.7    33.0 5.997e+08   62.9 0.2262   0.0104 1.0000      58      1163
0657+172 J0700+1709 rags28bu 2018-03-29 22:06:02    L    RR GBT-VLBA    TORUN  58.7  24.3  1550.9    34.3 6.218e+08   70.7 0.2115   0.0004 1.0000      58      1152
0657+172 J0700+1709 rags28bu 2018-03-29 22:06:02    L    RR GBT-VLBA WSTRB-07  58.7  31.4   204.4    32.2 5.851e+08   71.8 0.0886   0.0007 1.0000      58      1163
0657+172 J0700+1709 rags28bu 2018-03-29 22:06:02    L    RR  SVETLOE    TORUN  18.1  24.4   225.6     4.7 8.548e+07  141.9 0.1504   0.0070 1.0000      58      1169
0657+172 J0700+1709 rags28bu 2018-03-29 22:06:02    L    RR  SVETLOE WSTRB-07  18.1  31.5    27.5     5.1 9.276e+07  166.4 0.0707   0.0028 1.0000      60       598
0657+172 J0700+1709 rags28bu 2018-03-29 22:06:02    L    RR    TORUN WSTRB-07  24.3  31.5    52.9     2.1 3.857e+07 -126.5 0.0539   0.0011 1.0000      59       711
0657+172 J0700+1709 rags28bu 2018-03-29 22:06:02    L    LL GBT-VLBA  SVETLOE  58.7  18.1   801.6    33.0 5.997e+08   62.9 0.3929   0.0163 1.0000      58      1163
0657+172 J0700+1709 rags28bu 2018-03-29 22:06:02    L    LL GBT-VLBA    TORUN  58.7  24.3  1387.8    34.3 6.218e+08   70.7 0.2365   0.0032 1.0000      58      1152
0657+172 J0700+1709 rags28bu 2018-03-29 22:06:02    L    LL GBT-VLBA WSTRB-07  58.7  31.4    43.2    32.2 5.851e+08   71.8 0.0239   0.0027 1.0000      58       983
0657+172 J0700+1709 rags28bu 2018-03-29 22:06:02    L    LL  SVETLOE    TORUN  18.1  24.4   171.2     4.7 8.548e+07  141.9 0.3221   0.0121 1.0000      58      1169
0657+172 J0700+1709 rags28bu 2018-03-29 22:06:02    L    LL    TORUN WSTRB-07  24.3  31.5     9.5     2.1 3.857e+07 -126.5 0.0160   0.0085 1.0336     592      1183
0657+172 J0700+1709 rags28bu 2018-03-29 22:06:00    C    RR  ARECIBO IRBENE16  77.3  22.2   513.3   106.9 6.649e+08   45.1 0.2761   0.0069 1.0000      59      1181
0657+172 J0700+1709 rags28bu 2018-03-29 22:06:00    C    RR  ARECIBO MEDICINA  77.3  29.5   936.2   105.3 6.548e+08   57.5 0.2807   0.0066 1.0000      59      1180
0657+172 J0700+1709 rags28bu 2018-03-29 22:06:00    C    RR  ARECIBO     NOTO  77.3  27.2   398.2   109.3 6.799e+08   64.6 0.2572   0.0053 1.0000      59      1180
0657+172 J0700+1709 rags28bu 2018-03-29 22:06:00    C    RR IRBENE16 MEDICINA  22.2  29.5   172.3    23.0 1.433e+08  145.3 0.4721   0.0123 1.0000      60      1190
0657+172 J0700+1709 rags28bu 2018-03-29 22:06:00    C    RR IRBENE16     NOTO  22.2  27.2    71.6    36.8 2.286e+08  141.1 0.4142   0.0141 1.0000      59      1190
0657+172 J0700+1709 rags28bu 2018-03-29 22:06:00    C    RR MEDICINA     NOTO  29.5  27.2   145.9    13.9 8.639e+07  134.2 0.4920   0.0035 1.0000      59      1190
0657+172 J0700+1709 rags28bu 2018-03-29 22:06:00    C    LL  ARECIBO IRBENE16  77.3  22.2   643.5   106.9 6.649e+08   45.1 0.3319   0.0062 1.0000      59      1181
0657+172 J0700+1709 rags28bu 2018-03-29 22:06:00    C    LL  ARECIBO MEDICINA  77.3  29.5   997.4   105.3 6.548e+08   57.5 0.3294   0.0060 1.0000      59      1180
0657+172 J0700+1709 rags28bu 2018-03-29 22:06:00    C    LL  ARECIBO     NOTO  77.3  27.2   329.0   109.3 6.799e+08   64.6 0.2513   0.0045 1.0000      59      1180
0657+172 J0700+1709 rags28bu 2018-03-29 22:06:00    C    LL IRBENE16 MEDICINA  22.2  29.5   195.6    23.0 1.433e+08  145.3 0.5379   0.0069 1.0000      60      1190
0657+172 J0700+1709 rags28bu 2018-03-29 22:06:00    C    LL IRBENE16     NOTO  22.2  27.2    62.9    36.8 2.286e+08  141.1 0.4117   0.0047 1.0000      59      1190
0657+172 J0700+1709 rags28bu 2018-03-29 22:06:00    C    LL MEDICINA     NOTO  29.5  27.2   116.8    13.9 8.639e+07  134.2 0.4847   0.0047 1.0000      59      1190
2209+236 J2212+2355 rags28aa 2017-11-14 18:00:03    L    RR RADIO-AS  HARTRAO   0.0  37.0    21.7   131.0 2.377e+09   70.2 0.1642   0.0093 1.0000     120       960
2209+236 J2212+2355 rags28ab 2017-11-14 20:00:07    L    RR RADIO-AS  HARTRAO   0.0  21.5    29.6    95.7 1.737e+09  142.8 0.1965   0.0093 1.0000     118      1066
2209+236 J2212+2355 rags28ac 2017-11-14 22:00:01    L    RR RADIO-AS  ARECIBO   0.0  74.2   129.8   183.0 3.321e+09 -159.8 0.1199   0.0061 1.0000     118      1181
2209+236 J2212+2355 rags28ac 2017-11-14 22:00:01    L    LL RADIO-AS  ARECIBO   0.0  74.2    11.1   183.0 3.321e+09 -159.8 0.0246   0.0025 1.0000     170       509
2209+236 J2212+2355 rags28ad 2017-11-15 15:00:01    L    RR EFLSBERG MEDICINA  45.6  50.5   920.3     3.7 6.624e+07 -172.7 0.7838   0.0162 1.0000      59      1180
2209+236 J2212+2355 rags28ad 2017-11-15 15:00:01    L    RR EFLSBERG    TORUN  45.6  50.9  1281.8     4.2 7.562e+07   88.7 0.8453   0.0168 1.0000      59      1171
2209+236 J2212+2355 rags28ad 2017-11-15 15:00:01    L    RR MEDICINA    TORUN  50.5  50.9   203.1     5.9 1.078e+08   51.3 0.8451   0.0043 1.0000      59      1171
2209+236 J2212+2355 rags28ad 2017-11-15 15:00:01    L    RR RADIO-AS EFLSBERG   0.0  45.6    14.0   853.9 1.549e+10 -138.1 0.0276   0.0014 1.0000     171      1194
2209+236 J2212+2355 rags28ad 2017-11-15 15:00:01    L    LL EFLSBERG MEDICINA  45.6  50.5  1173.5     3.7 6.624e+07 -172.7 0.8783   0.0132 1.0000      59      1180
2209+236 J2212+2355 rags28ad 2017-11-15 15:00:01    L    LL EFLSBERG    TORUN  45.6  50.9   963.5     4.2 7.562e+07   88.7 0.8496   0.0101 1.0000      59      1171
2209+236 J2212+2355 rags28ad 2017-11-15 15:00:01    L    LL MEDICINA    TORUN  50.5  50.9   154.9     5.9 1.078e+08   51.3 0.7677   0.0046 1.0000      59      1171
2209+236 J2212+2355 rags28ad 2017-11-15 15:00:03    C    RR  HARTRAO IRBENE32  34.3  49.6   266.8   134.6 8.370e+08    4.8 0.7266   0.0084 1.0000      59      1189
2209+236 J2212+2355 rags28ad 2017-11-15 15:00:03    C    LL  HARTRAO IRBENE32  34.3  49.6    31.4   134.6 8.370e+08    4.8 0.0816   0.0025 1.0000      59      1189
2209+236 J2212+2355 rags28ae 2017-11-15 17:56:01    L    RR EFLSBERG MEDICINA  63.4  69.4  1049.7     3.9 7.091e+07  149.6 0.8326   0.0135 1.0000      59      1182
2209+236 J2212+2355 rags28ae 2017-11-15 17:56:01    L    RR EFLSBERG    TORUN  63.4  60.1  1315.8     4.6 8.345e+07   71.0 0.8137   0.0183 1.0000      59      1173
2209+236 J2212+2355 rags28ae 2017-11-15 17:56:01    L    RR MEDICINA    TORUN  69.4  60.1   200.4     5.4 9.832e+07   26.0 0.7973   0.0115 1.0000      59      1173
2209+236 J2212+2355 rags28ae 2017-11-15 17:56:01    L    RR RADIO-AS EFLSBERG   0.0  63.4     9.6   912.7 1.656e+10 -138.1 0.0197   0.0015 1.0067     300       900
2209+236 J2212+2355 rags28ae 2017-11-15 17:56:01    L    LL EFLSBERG MEDICINA  63.4  69.4  1305.2     3.9 7.091e+07  149.6 0.9075   0.0152 1.0000      59      1182
2209+236 J2212+2355 rags28ae 2017-11-15 17:56:01    L    LL EFLSBERG    TORUN  63.4  60.1  1017.3     4.6 8.345e+07   71.0 0.7753   0.0052 1.0000      59      1173
2209+236 J2212+2355 rags28ae 2017-11-15 17:56:01    L    LL MEDICINA    TORUN  69.4  60.1   162.6     5.4 9.832e+07   26.0 0.7142   0.0105 1.0000      59      1173
2209+236 J2212+2355 rags28ae 2017-11-15 17:56:02    C    RR  HARTRAO IRBENE32  37.0  55.3   262.0   134.2 8.348e+08   -7.4 0.6086   0.0068 1.0000      60      1191
2209+236 J2212+2355 rags28ae 2017-11-15 17:56:02    C    RR  HARTRAO     NOTO  37.0  76.2   164.1   101.2 6.291e+08  -12.0 0.5295   0.0080 1.0000      60      1191
2209+236 J2212+2355 rags28ae 2017-11-15 17:56:02    C    RR IRBENE32     NOTO  55.3  76.2   393.5    34.4 2.138e+08 -173.6 0.7221   0.0199 1.0000      60      1191
2209+236 J2212+2355 rags28ae 2017-11-15 17:56:02    C    LL  HARTRAO IRBENE32  37.0  55.3    66.5   134.2 8.348e+08   -7.4 0.1630   0.0035 1.0000      60      1191
2209+236 J2212+2355 rags28ae 2017-11-15 17:56:02    C    LL  HARTRAO     NOTO  37.0  76.2   156.6   101.2 6.291e+08  -12.0 0.5874   0.0082 1.0000      60      1191
2209+236 J2212+2355 rags28ae 2017-11-15 17:56:02    C    LL IRBENE32     NOTO  55.3  76.2   130.2    34.4 2.138e+08 -173.6 0.2465   0.0072 1.0000      60      1191
2209+236 J2212+2355 rags28af 2017-11-15 19:56:01    L    RR EFLSBERG MEDICINA  55.9  56.6   923.8     4.2 7.560e+07  132.6 0.7894   0.0112 1.0000      59      1180
2209+236 J2212+2355 rags28af 2017-11-15 19:56:01    L    RR EFLSBERG    TORUN  55.9  48.5  1349.8     3.8 6.878e+07   52.6 0.8678   0.0157 1.0000      59      1170
2209+236 J2212+2355 rags28af 2017-11-15 19:56:01    L    RR MEDICINA    TORUN  56.6  48.5   214.6     5.1 9.300e+07   -0.6 0.8818   0.0044 1.0000      59      1171
2209+236 J2212+2355 rags28af 2017-11-15 19:56:01    L    RR RADIO-AS EFLSBERG   0.0  55.9     7.8   945.1 1.715e+10 -138.1 0.0153   0.0014 1.0336     599      1197
2209+236 J2212+2355 rags28af 2017-11-15 19:56:01    L    LL EFLSBERG MEDICINA  55.9  56.6  1219.7     4.2 7.560e+07  132.6 0.8423   0.0187 1.0000      59      1180
2209+236 J2212+2355 rags28af 2017-11-15 19:56:01    L    LL EFLSBERG    TORUN  55.9  48.5   984.6     3.8 6.878e+07   52.6 0.8258   0.0129 1.0000      59      1170
2209+236 J2212+2355 rags28af 2017-11-15 19:56:01    L    LL MEDICINA    TORUN  56.6  48.5   160.1     5.1 9.300e+07   -0.6 0.7660   0.0080 1.0000      59      1171
2209+236 J2212+2355 rags28af 2017-11-15 19:56:02    C    RR  HARTRAO IRBENE32  21.5  44.7   221.8   131.7 8.188e+08  -14.0 0.5702   0.0067 1.0000      59      1190
2209+236 J2212+2355 rags28af 2017-11-15 19:56:02    C    RR  HARTRAO     NOTO  21.5  56.8    94.4    96.7 6.013e+08  -12.6 0.5477   0.0129 1.0000      59      1190
2209+236 J2212+2355 rags28af 2017-11-15 19:56:02    C    RR IRBENE32     NOTO  44.7  56.8   261.2    35.1 2.182e+08  162.3 0.8445   0.0212 1.0000      59      1190
2209+236 J2212+2355 rags28af 2017-11-15 19:56:02    C    LL  HARTRAO IRBENE32  21.5  44.7    76.2   131.7 8.188e+08  -14.0 0.2126   0.0047 1.0000      59      1190
2209+236 J2212+2355 rags28af 2017-11-15 19:56:02    C    LL  HARTRAO     NOTO  21.5  56.8    90.6    96.7 6.013e+08  -12.6 0.5560   0.0137 1.0000      59      1190
2209+236 J2212+2355 rags28af 2017-11-15 19:56:02    C    LL IRBENE32     NOTO  44.7  56.8    74.6    35.1 2.182e+08  162.3 0.2242   0.0058 1.0000      59      1190
2209+236 J2212+2355 rags28ag 2017-11-15 21:56:01    L    RR MEDICINA  ARECIBO  35.8  74.2  1217.1    37.6 6.824e+08 -123.4 0.6122   0.0015 1.0000      58      1169
2209+236 J2212+2355 rags28ag 2017-11-15 21:56:01    L    RR MEDICINA    TORUN  35.8  31.2   195.4     5.4 9.874e+07  -27.0 0.8608   0.0085 1.0000      58      1169
2209+236 J2212+2355 rags28ag 2017-11-15 21:56:01    L    RR RADIO-AS  ARECIBO   0.0  74.2    13.7  1010.0 1.833e+10 -137.5 0.0241   0.0009 1.0000     119      1186
2209+236 J2212+2355 rags28ag 2017-11-15 21:56:01    L    RR    TORUN  ARECIBO  31.2  74.2  1663.3    38.6 7.003e+08 -131.5 0.6952   0.0103 1.0000      59      1175
2209+236 J2212+2355 rags28ag 2017-11-15 21:56:01    L    LL MEDICINA  ARECIBO  35.8  74.2  1462.0    37.6 6.824e+08 -123.4 0.6631   0.0067 1.0000      58      1169
2209+236 J2212+2355 rags28ag 2017-11-15 21:56:01    L    LL MEDICINA    TORUN  35.8  31.2   156.7     5.4 9.874e+07  -27.0 0.7690   0.0082 1.0000      58      1169
2209+236 J2212+2355 rags28ag 2017-11-15 21:56:01    L    LL    TORUN  ARECIBO  31.2  74.2  1106.8    38.6 7.003e+08 -131.5 0.5776   0.0011 1.0000      59      1175
2209+236 J2212+2355 rags28ag 2017-11-15 21:56:01    C    RR EFLSBERG IRBENE32  38.6  29.2  1775.8    14.5 9.016e+07  -10.4 0.8380   0.0125 1.0000      60      1191
2209+236 J2212+2355 rags28ag 2017-11-15 21:56:01    C    RR EFLSBERG     NOTO  38.6  32.8   907.0    25.1 1.560e+08  128.3 0.9357   0.0169 1.0000      59      1189
2209+236 J2212+2355 rags28ag 2017-11-15 21:56:01    C    RR IRBENE32     NOTO  29.2  32.8   279.3    37.2 2.315e+08  143.2 0.9021   0.0209 1.0000      59      1189
2209+236 J2212+2355 rags28ag 2017-11-15 21:56:01    C    LL EFLSBERG IRBENE32  38.6  29.2   621.9    14.5 9.016e+07  -10.4 0.2686   0.0034 1.0000      60      1191
2209+236 J2212+2355 rags28ag 2017-11-15 21:56:01    C    LL EFLSBERG     NOTO  38.6  32.8   905.5    25.1 1.560e+08  128.3 0.9537   0.0163 1.0000      59      1189
2209+236 J2212+2355 rags28ag 2017-11-15 21:56:01    C    LL IRBENE32     NOTO  29.2  32.8    73.1    37.2 2.315e+08  143.2 0.2331   0.0054 1.0000      59      1189
2209+236 J2212+2355 rags28ah 2017-11-15 23:56:01    L    RR MEDICINA  ARECIBO  14.8  75.5  1097.7    31.0 5.622e+08 -147.1 0.5922   0.0042 1.0000      59      1174
2209+236 J2212+2355 rags28ah 2017-11-15 23:56:01    L    RR MEDICINA    TORUN  14.6  13.4   123.9     5.9 1.070e+08  -45.9 0.9437   0.0241 1.0000      59       995
2209+236 J2212+2355 rags28ah 2017-11-15 23:56:01    L    RR RADIO-AS  ARECIBO   0.0  75.5    18.1  1032.5 1.873e+10 -137.7 0.0198   0.0008 1.0000     149      1188
2209+236 J2212+2355 rags28ah 2017-11-15 23:56:01    L    RR    TORUN  ARECIBO  13.4  75.3  1132.6    32.6 5.916e+08 -157.6 0.7348   0.0245 1.0000      58       987
2209+236 J2212+2355 rags28ah 2017-11-15 23:56:01    L    LL MEDICINA  ARECIBO  14.8  75.5  1212.2    31.0 5.622e+08 -147.1 0.5856   0.0055 1.0000      59      1174
2209+236 J2212+2355 rags28ah 2017-11-15 23:56:01    L    LL MEDICINA    TORUN  14.6  13.4   100.8     5.9 1.070e+08  -45.9 0.7919   0.0189 1.0000      59       995
2209+236 J2212+2355 rags28ah 2017-11-15 23:56:01    L    LL    TORUN  ARECIBO  13.4  75.3   772.5    32.6 5.916e+08 -157.6 0.5997   0.0179 1.0000      58       987
2209+236 J2212+2355 rags28ah 2017-11-15 23:56:01    C    RR EFLSBERG IRBENE32  19.6  13.6  1233.0    17.2 1.067e+08  -42.2 0.8787   0.0219 1.0000      60      1193
2209+236 J2212+2355 rags28ah 2017-11-15 23:56:01    C    LL EFLSBERG IRBENE32  19.6  13.6   421.1    17.2 1.067e+08  -42.2 0.2733   0.0071 1.0000      60      1193
2209+236 J2212+2355 rags28ai 2017-12-02 18:30:03    L    RR RADIO-AS  HARTRAO   0.0  24.6    37.8    90.8 1.648e+09  133.5 0.3038   0.0134 1.0000     132      1188
2209+236 J2212+2355 rags28ai 2017-12-02 18:30:00    C    RR IRBENE32    TORUN  46.9  51.0   553.8     7.2 4.479e+07  170.6 0.4363   0.0013 1.0000      58      1169
2209+236 J2212+2355 rags28ai 2017-12-02 18:30:00    C    LL IRBENE32    TORUN  46.9  51.0    81.3     7.2 4.479e+07  170.6 0.2057   0.0042 1.0000      58      1169
2209+236 J2212+2355 rags28ai 2017-12-02 18:30:00    C    LL RADIO-AS IRBENE32   0.0  46.9     7.8   170.9 1.063e+09  108.2 0.2413   0.0261 1.0093     588      1176
2209+236 J2212+2355 rags28ai 2017-12-02 18:30:00    C    LL RADIO-AS    TORUN   0.0  51.0    51.1   174.3 1.084e+09  110.3 0.4320   0.0087 1.0003     118      1180
2209+236 J2212+2355 rags28aj 2017-12-02 20:30:14    C    RR IRBENE32    TORUN  31.8  34.0   530.0     8.0 4.959e+07  144.2 0.4555   0.0017 1.0000      59      1174
2209+236 J2212+2355 rags28aj 2017-12-02 20:30:14    C    LL IRBENE32    TORUN  31.8  34.0    78.1     8.0 4.959e+07  144.2 0.1844   0.0041 1.0000      59      1173
2209+236 J2212+2355 rags28aj 2017-12-02 20:30:00    C    LL RADIO-AS    TORUN   0.0  34.0     7.8   410.1 2.551e+09 -169.1 0.1118   0.0138 1.0024     231       461
2209+236 J2212+2355 rags28ak 2017-12-02 22:30:20    L    RR RADIO-AS GBT-VLBA   0.0  75.3    27.7   284.0 5.153e+09 -152.2 0.0393   0.0018 1.0000     131      1048
2209+236 J2212+2355 rags28ak 2017-12-02 22:30:01    C    RR  ARECIBO IRBENE32  79.5  15.9  1318.3    99.5 6.185e+08   22.8 0.3591   0.0069 1.0000      59      1181
2209+236 J2212+2355 rags28ak 2017-12-02 22:30:01    C    RR  ARECIBO    TORUN  79.5  16.2  1542.5    97.7 6.076e+08   27.7 0.2513   0.0023 1.0000      59      1179
2209+236 J2212+2355 rags28ak 2017-12-02 22:30:01    C    RR IRBENE32    TORUN  15.9  16.2   401.8     8.6 5.372e+07  127.0 0.5228   0.0058 1.0000      59      1181
2209+236 J2212+2355 rags28ak 2017-12-02 22:30:01    C    LL  ARECIBO IRBENE32  79.5  15.9   226.2    99.5 6.185e+08   22.8 0.3220   0.0055 1.0000      59      1181
2209+236 J2212+2355 rags28ak 2017-12-02 22:30:01    C    LL  ARECIBO    TORUN  79.5  16.2  1523.2    97.7 6.076e+08   27.7 0.2715   0.0017 1.0000      59      1179
2209+236 J2212+2355 rags28ak 2017-12-02 22:30:01    C    LL IRBENE32    TORUN  15.9  16.2    67.6     8.6 5.372e+07  127.0 0.4879   0.0067 1.0000      59      1181
2209+236 J2212+2355 rags28ak 2017-12-02 22:30:00    C    LL RADIO-AS  ARECIBO   0.0  79.5    30.7   849.6 5.284e+09 -154.6 0.0546   0.0027 1.0002     119      1186
2209+236 J2212+2355 rags28ak 2017-12-02 22:30:00    C    LL RADIO-AS    TORUN   0.0  16.2    11.3   752.0 4.677e+09 -154.9 0.1051   0.0085 1.0054     395      1185
2209+236 J2212+2355 rags28al 2017-12-03 11:30:01    C    RR  HARTRAO IRBENE32  13.1  32.7   198.8   132.3 8.227e+08   13.1 0.7661   0.0032 1.0000      59      1188
2209+236 J2212+2355 rags28al 2017-12-03 11:30:01    C    RR IRBENE32    TORUN  33.3  31.8     8.9     8.3 5.187e+07 -118.2 0.0137   0.0011 1.0035     296      1185
2209+236 J2212+2355 rags28al 2017-12-03 11:30:01    C    LL  HARTRAO IRBENE32  13.1  32.7    33.7   132.3 8.227e+08   13.1 0.3013   0.0097 1.0000      59      1068
2209+236 J2212+2355 rags28al 2017-12-03 11:30:01    C    LL  HARTRAO    TORUN  13.1  31.1     6.9   127.0 7.898e+08   10.2 0.0164   0.0016 1.0206    1184      1184
2209+236 J2212+2355 rags28am 2017-12-03 18:26:20    L    RR GBT-VLBA  HARTRAO  34.7  24.5   985.2    60.2 1.093e+09  129.3 0.5664   0.0022 1.0000      58      1161
2209+236 J2212+2355 rags28am 2017-12-03 18:26:02    L    RR RADIO-AS GBT-VLBA   0.0  34.7     9.0   966.6 1.754e+10 -136.5 0.0146   0.0010 1.0067     298       895
2209+236 J2212+2355 rags28am 2017-12-03 18:26:20    L    LL GBT-VLBA  HARTRAO  34.7  24.5  1041.8    60.2 1.093e+09  129.3 0.5972   0.0013 1.0000      58      1161
2209+236 J2212+2355 rags28an 2017-12-03 20:26:20    L    RR RADIO-AS GBT-VLBA   0.0  58.1     8.3  1000.8 1.816e+10 -136.6 0.0095   0.0008 1.0328     589      1178
2209+236 J2212+2355 rags28ao 2017-12-03 22:26:20    L    RR GBT-VLBA  SVETLOE  75.3  13.3  1006.1    28.0 5.082e+08   41.0 0.4174   0.0016 1.0000      58      1160
2209+236 J2212+2355 rags28ao 2017-12-03 22:26:20    L    LL GBT-VLBA  SVETLOE  75.3  13.3   977.0    28.0 5.082e+08   41.0 0.4463   0.0014 1.0000      58      1160
2209+236 J2212+2355 rags28ap 2017-12-04 18:22:04    L    RR  HARTRAO WSTRB-07  24.6  56.4   169.5    43.0 7.803e+08  -18.6 0.3778   0.0022 1.0000      59      1177
2209+236 J2212+2355 rags28ap 2017-12-04 18:22:04    L    LL  HARTRAO WSTRB-07  24.6  56.4   181.4    43.0 7.803e+08  -18.6 0.4297   0.0022 1.0000      59      1177
2209+236 J2212+2355 rags28aq 2017-12-04 20:22:20    L    RR GBT-VLBA WSTRB-07  58.1  41.1  1354.0    33.6 6.105e+08   73.1 0.4698   0.0021 1.0000      58      1161
2209+236 J2212+2355 rags28aq 2017-12-04 20:22:20    L    LL GBT-VLBA WSTRB-07  58.1  41.1  1518.1    33.6 6.105e+08   73.1 0.5278   0.0013 1.0000      58      1161
2209+236 J2212+2355 raks18el 2017-11-15 05:00:03    C    RR MOPRA    WARK30M   17.1  25.3    49.2    36.2 2.249e+08  113.8 0.1621   0.0020 1.0000      60      3044

2209+236 J2212+2355 raks18el 2017-11-15 05:00:03    C    LL MOPRA    WARK30M   17.1  25.3    75.0    36.2 2.249e+08  113.8 0.2488   0.0022 1.0000      60      3464
